---
title: Habitat - Next Steps
---

section
 h1 Next Steps

 p Now that you have completed the web application guide, you are ready to learn more about what Habitat can provide to you. We encourage you to read through the following topics for more information:

 ul
  li #{link_to 'Share packages','docs/share-packages-overview/'}
  li #{link_to 'Plan syntax guide','/docs/reference/plan-syntax/'}
  li #{link_to 'Habitat Infographics','/docs/reference/habitat-infographics/'}
  li #{link_to 'Run packages','/docs/run-packages-overview/'}
  li #{link_to 'Habitat, Rails, and Postgres in 3 Different Ways','/blog/2017/08/habitat-rails-postgres-3-different-ways/'}
  li #{link_to 'Packaging a Website with Nginx and Habitat','/blog/2017/08/Packaging-a-Website-with-Nginx-and-Habitat/'}
  li #{link_to 'Scaffolding','/blog/2017/05/Scaffolding/'}